{
  "name": "vika8",
  "version": "1.0.0",
  "description": "Testing",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmar18/Vika8.git"
  },
  "author": "Daníel Már",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmar18/Vika8/issues"
  },
  "homepage": "https://github.com/danielmar18/Vika8#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
